TRACKER_BSKY_HANDLE=
TRACKER_BSKY_PASSWORD=
JETSTREAM_URL='wss://jetstream1.us-west.bsky.network/subscribe'
DEBUG_LOG_ACTIVE=true
DEBUG_LOG_LEVEL=info
POST_EVENT=true
LIKE_EVENT=true
BLOCK_EVENT=true
REPOST_EVENT=true

SESSION_DATA_PATH='/sessionData'
NAME=
USER_DID=